doesn't include <> into your code

~ - root
ls - get items 
ls -a - get all hidden items 
cd - change directory
mkdir <...>- create new directory
touch <...>- create new file
rm -rf - remove / delete item 

/////////////////////////////GIT//////////////////////////////

.  -  all units into directory

git init - initialization

git add <file_name> - file is tracked
git add . - all files are tracked 

git commit -m <"msg"> - 


/////////////////////////////STATUS///////////////////////////

untracked file - git doesn't watch at this file 
added - git becomes to wath at file 
modified - something changed 


////////////branches////////////

git branch - info about branches 
git log - info about commits 
git checkout <branch_name>- change branch 
git switch <branch_name> - change branch 
git switch -c   <branch_name> - create + change branch
git merge - merge

/////////////////////////////GITHUB//////////////////////////////
git clone <https> - clone remote repo
git push origin <branch> - push brach into remote repo

