~ - root
ls - get items 
ls -a - get all hidden items 
cd - change directory
cd .. - step back
mkdir <...>- create new directory
touch <...>- create new file
rm -rf - remove / delete item 

/////////////////////////////GIT//////////////////////////////

.  -  all units into directory

git init - initialization

git add <file_name> - file is tracked
git add . - all files are tracked 

git commit -m <"msg"> - 


/////////////////////////////STATUS///////////////////////////

untracked file - git doesn't watch at this file 
added - git becomes to wath at file 
modified - something changed 


////////////branches////////////

git branch - info about branches 
git log - info about commits 
git checkout - change branch 
git branch <branch's__name> - create new branch
git merge <branch_name> - merge